.{
    .name = .wt,
    .version = "0.2.1",
    .fingerprint = 0x76cf48eb058cbd18,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml?ref=zig-0.15#cf50bd59c6276fb2b6d34b8d71d35486eecc719c",
            .hash = "toml-0.3.0-bV14Bd-EAQBKoXhpYft303BtA2vgLNlxntUCIWgRUl46",
        },
        .zli = .{
            .url = "https://github.com/xcaeser/zli/archive/v4.3.0.tar.gz",
            .hash = "zli-4.3.0-LeUjpmbfAACPnRj2nzbzaLMNfTkq-LEWSC9EfOcnFxjl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
    },
}
